================================================================
  Vibe ESP32 v2 - 웹앱 제작 및 배포 전체 과정 정리
================================================================
작성일: 2026년 5월 31일
배포 URL: https://vibe-esp-32-v2.vercel.app/
GitHub 저장소: https://github.com/PJS2129/Vibe_ESP32_v2


================================================================
1. 프로젝트 개요
================================================================

Vibe ESP32 v2는 ESP32 MicroPython 개발을 위한 웹 기반 대시보드입니다.
주요 기능:
  - AI (Gemini API)를 활용한 MicroPython 코드 자동 생성
  - 웹 시리얼(Web Serial API)을 통한 ESP32 보드 직접 연결 및 코드 업로드
  - OLED, NeoPixel, WiFi, 날씨 API 등 다양한 예제 템플릿 제공
  - Google 로그인을 통한 사용자 인증
  - 로그인한 사용자의 AI 코드 생성 히스토리를 Firebase Firestore에 저장/조회


================================================================
2. 기술 스택
================================================================

프론트엔드:
  - React 19 + TypeScript
  - Vite 8 (빌드 도구)
  - Tailwind CSS 4 (스타일링)
  - Lucide React (아이콘)

ESP32 연동:
  - esptool-js (웹 브라우저에서 ESP32 펌웨어 플래시)
  - Web Serial API (크롬 브라우저 전용, ESP32 시리얼 통신)

인증 및 데이터베이스:
  - Firebase Authentication (Google 소셜 로그인)
  - Firebase Firestore (채팅 히스토리 저장)

AI:
  - Google Gemini API (MicroPython 코드 생성)

배포:
  - GitHub → Vercel (자동 배포 연동)


================================================================
3. 프로젝트 파일 구조
================================================================

Vibe_ESP32_v2/
├── src/
│   ├── main.tsx          - React 앱 진입점
│   ├── App.tsx           - 메인 컴포넌트 (UI 전체, Firebase 연동)
│   ├── firebase.ts       - Firebase 초기화 및 설정
│   └── templates.ts      - ESP32 예제 코드 템플릿 모음
├── api/
│   └── chat.ts           - Vercel Serverless Function (Gemini API 호출)
├── .env.local            - 로컬 환경변수 (Git에 포함되지 않음)
├── package.json          - 의존성 패키지 목록
├── vite.config.ts        - Vite 빌드 설정
└── 설명.txt              - 이 파일


================================================================
4. 환경변수 설정 (.env.local)
================================================================

로컬 개발 시 루트 폴더에 .env.local 파일을 생성하고 아래 내용을 입력합니다.
이 파일은 .gitignore에 포함되어 GitHub에 업로드되지 않습니다.

  GEMINI_API_KEY=발급받은_Gemini_API_키

  VITE_FIREBASE_API_KEY=Firebase_API_키
  VITE_FIREBASE_AUTH_DOMAIN=프로젝트ID.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=프로젝트ID
  VITE_FIREBASE_STORAGE_BUCKET=프로젝트ID.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=발신자ID
  VITE_FIREBASE_APP_ID=앱ID

참고: VITE_ 접두사가 붙은 변수만 브라우저(React)에서 접근 가능합니다.
      GEMINI_API_KEY는 서버사이드(api/chat.ts Serverless Function)에서만 사용됩니다.


================================================================
5. Firebase 설정 과정
================================================================

[1단계] Firebase 프로젝트 생성
  - https://console.firebase.google.com 접속
  - 새 프로젝트 생성 (프로젝트명: vibeesp32)

[2단계] Firebase Authentication 활성화
  - Firebase Console → Authentication → 시작하기
  - Sign-in method → Google → 사용 설정
  - 프로젝트 지원 이메일 입력 후 저장

[3단계] Firestore Database 생성
  - Firebase Console → Firestore Database → 데이터베이스 만들기
  - 프로덕션 모드 또는 테스트 모드 선택
  - 서버 위치 선택 후 완료

[4단계] 웹 앱 등록 및 API 키 발급
  - Firebase Console → 프로젝트 설정 → 앱 추가 → 웹 (</>)
  - 앱 닉네임 입력 후 등록
  - 표시되는 firebaseConfig 값들을 .env.local에 복사

[5단계] Firestore 보안 규칙 설정
  - Firestore → 규칙 탭에서 아래와 같이 설정:

    rules_version = '2';
    service cloud.firestore {
      match /databases/{database}/documents {
        match /users/{userId}/history/{document=**} {
          allow read, write: if request.auth != null && request.auth.uid == userId;
        }
      }
    }

  - 이 규칙은 로그인한 사용자가 자신의 데이터만 읽고 쓸 수 있도록 합니다.

[6단계] Authorized Domains 추가 (배포 후 필수)
  - Firebase Console → Authentication → Settings → Authorized domains
  - "Add domain" 클릭 → vibe-esp-32-v2.vercel.app 입력
  - 이 설정을 하지 않으면 배포된 사이트에서 로그인 시
    "auth/unauthorized-domain" 오류가 발생합니다.


================================================================
6. Firestore 데이터 구조 (로그 데이터)
================================================================

로그인한 사용자가 AI 코드 생성을 요청할 때마다 Firestore에 저장됩니다.

컬렉션 구조:
  users/
    {userId}/           ← Google 로그인 UID (자동 부여)
      history/
        {docId}/        ← 자동 생성 문서 ID
          prompt: "사용자가 입력한 질문"
          code: "AI가 생성한 MicroPython 코드"
          explanation: "AI가 생성한 코드 설명"
          createdAt: Timestamp (생성 시각)

Firebase Console에서 보는 방법:
  → Firestore Database → Data 탭
  → users 컬렉션 클릭
  → 사용자 UID 클릭
  → history 컬렉션에서 저장된 로그 확인

로그인한 사용자 목록 보는 방법:
  → Authentication → Users 탭
  → 이메일, 생성일, 마지막 로그인 시간 등 확인 가능


================================================================
7. Vercel 배포 설정 과정
================================================================

[1단계] GitHub 저장소 준비
  - GitHub에 Vibe_ESP32_v2 저장소 생성
  - 로컬 프로젝트와 연결:
      git init
      git remote add origin https://github.com/PJS2129/Vibe_ESP32_v2
      git push -u origin main

[2단계] Vercel 프로젝트 연결
  - https://vercel.com 접속 → New Project
  - GitHub 저장소(Vibe_ESP32_v2) 선택 → Import
  - Framework Preset: Vite 자동 감지
  - Deploy 클릭

[3단계] Vercel 환경변수 등록 (중요!)
  - Vercel 대시보드 → 프로젝트 → Settings → Build and Deployment
  - Environment Variables 섹션에서 아래 항목들을 추가:

    변수명                              환경
    GEMINI_API_KEY                     Production, Preview, Development
    VITE_FIREBASE_API_KEY              Production, Preview, Development
    VITE_FIREBASE_AUTH_DOMAIN          Production, Preview, Development
    VITE_FIREBASE_PROJECT_ID           Production, Preview, Development
    VITE_FIREBASE_STORAGE_BUCKET       Production, Preview, Development
    VITE_FIREBASE_MESSAGING_SENDER_ID  Production, Preview, Development
    VITE_FIREBASE_APP_ID               Production, Preview, Development

  - 주의: Production 환경에 반드시 체크되어 있어야 합니다.

[4단계] Redeploy
  - 환경변수 추가 후 반드시 Redeploy가 필요합니다.
  - Deployments 탭 → 최신 배포 옆 "..." → Redeploy

[5단계] Firebase Authorized Domain 추가
  - (위 Firebase 설정 6단계 참고)
  - 배포 URL을 Firebase에 허용 도메인으로 추가해야 로그인 작동


================================================================
8. 배포 이후 업데이트 방법
================================================================

코드를 수정하고 GitHub에 push하면 Vercel이 자동으로 재배포합니다.

  git add 파일명
  git commit -m "변경 내용 설명"
  git push origin main

  → 약 1~2분 후 https://vibe-esp-32-v2.vercel.app/ 에 반영됩니다.

주의: .env.local 파일은 절대 GitHub에 push하지 마세요.
      환경변수는 항상 Vercel 대시보드에서 관리합니다.


================================================================
9. 로컬 개발 실행 방법
================================================================

  # 의존성 설치 (처음 한 번)
  npm install

  # 개발 서버 실행
  npm run dev

  # 브라우저에서 http://localhost:5173 접속

  # 빌드 (배포용)
  npm run build


================================================================
10. 트러블슈팅 기록
================================================================

[문제 1] Vercel 배포 후 페이지가 이전 버전으로 유지됨
  원인: api/chat.ts 파일에 템플릿 리터럴 닫는 백틱(`) 누락으로 빌드 실패
  해결: 백틱 추가 후 commit & push → 자동 재배포

[문제 2] Firebase 설정이 활성화되지 않았다는 알림
  원인: .env.local은 로컬 전용 파일이므로 Vercel에는 환경변수가 없음
  해결: Vercel 대시보드 → Settings → Environment Variables에 VITE_FIREBASE_* 변수 등록 후 Redeploy

[문제 3] 로그인 실패 - auth/unauthorized-domain 오류
  원인: Firebase Authentication의 허용 도메인에 Vercel URL이 없음
  해결: Firebase Console → Authentication → Settings → Authorized domains →
        vibe-esp-32-v2.vercel.app 추가


================================================================
